d1 $ every 8 (|+ note("e5")) $ note (scale "minor" $ snowball 2 (+) (slow 2) $ (run 3) + "c4 d4")
# s "superhammond" # room 0.4

d2 $ sometimes (palindrome) $ every 4 (fast 2) $ note (scale "minor" $ run (3) + "c5 d5")
  # s "supervibe supervibe?" # legato 3 # room 0.3 # gain "0.9 0.8 0.9" # pan cosine

d3 $ stack [
  s "bd(2,5)" # gain 1.3,
  s "~808sd(<1 2>,4)" # gain 1.2 # pan 0.8,
  s "hh*4" # pan 0.2
]

resetCycles

d4 $ every 4 (# n 3) $ s "ab(2,5)" # n 2 # gain 1.2 # pan rand # silence

do
xfade 1 16
xfade 2 8
xfade 3 4

hush
