d1 $ slow 3 $ n "e'maj7 e'maj7" |+ n "<0!4 5!4>" # s "superpiano"
  # sustain 5
  # size 0.7
  # room 0.3
  # velocity "0.5 0.4"
  # gain 1.1  # silence

d2 $ slow 3 $ s "bd*2 [hh sd] bd hh" # gain 0.7 # room 0.3 # pan sine  # silence

d3 $ slow 3 $ n "e'maj7 e'maj7" |+ n "<0!4 5!4>" # s "superhammond" # gain 0.6  # silence

d4 $ slow 3 $ n "2 2" |+ n "<0!4 5!4>" # s "superhammond" # octave 2 # gain 0.55 # silence

d5 $ every 4 (|+| 12) $ off 0.25 (|+| 5)
$ every 2 (|+| 9) $ off 0.5 (|+| 7)
$ slow 3 $ n "e4*2 e4*2" # s "superpiano*12" # legato 2 # gain 0.75 # pan sine

hush
