d1 $ slow 4 $ n (scale "phrygian" ("[0,1,3]" + "2 5 1 6") + "f4") 
    # s "superpiano" # pan 0.2 # legato 3 # room 0.3 # velocity "0.7 0.8 0.6 0.7" # pan 0.2

resetCycles

d2 $ jux (hurry 0.5) $ iter 8 $ n (scale "phrygian" ("2 5 1 6") + "f4") 
    # s "supervibe" # legato 2 # room 0.5 # gain 0.7

d3 $ stack [
s "bd(3,8)" # gain 0.9,
s "~808sd*2" # pan 0.8
]

d4 $ jux (hurry 0.5) $ every 2 (rev) $ every 3 (fast 2) $ n (scale "phrygian" ("2 5 1 6") + "<f4 c5 g4 f4>") 
    # s "superpiano(<3 1 5>,8)" # legato 3 # room 0.8 # size 0.5 # velocity "0.7 0.8 0.6 0.7"

-- $ jux (hurry 0.5) $ every 2 (rev) $ every 3 (fast 2) 

xfade 1 16

xfade 2 8

xfade 3 8

xfade 4 16

hush